EXPO_PUBLIC_FIREBASE_KEY=EXPO_PUBLIC_FIREBASE_KEY
EXPO_PUBLIC_FIREBASE_DOMAIN=EXPO_PUBLIC_FIREBASE_DOMAIN-speech-to-text.firebaseapp.com
EXPO_PUBLIC_FIREBASE_URL=EXPO_PUBLIC_FIREBASE_URL
EXPO_PUBLIC_FIREBASE_ID=EXPO_PUBLIC_FIREBASE_ID-speech-to-text
EXPO_PUBLIC_FIREBASE_BUCKET=EXPO_PUBLIC_FIREBASE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGE=EXPO_PUBLIC_FIREBASE_MESSAGE
EXPO_PUBLIC_FIREBASE_APP_ID=EXPO_PUBLIC_FIREBASE_APP_ID
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=GEXPO_PUBLIC_FIREBASE_MEASUREMENT_ID

EXPO_PUBLIC_EMAIL=EXPO_PUBLIC_EMAIL
EXPO_PUBLIC_PASSWORD=EXPO_PUBLIC_PASSWORD

EXPO_PUBLIC_OPENAI_API_KEY=EXPO_PUBLIC_OPENAI_API_KEY
EXPO_PUBLIC_API=EXPO_PUBLIC_API